<!doctype html>
<html>
<head>
<style>
    body {
        margin: 0;
        background: #222;
        font-family: 'Comic Sans', sans-serif;
        
        font-weight: 800;
    }

    .container {
        width: 80%;
        margin: 0 auto;
    }

    header {
      background: grey;
    }

    header::after {
      content: '';
      display: table;
      clear: both;
    }

    .logo {
      float: left;
      padding: 25px 0;
    }

    nav {
      float: right;
    }

    nav ul {
      margin: 0;
      padding: 10;
      list-style: none;
    }

    nav li {
      display: inline-block;
      margin-left: 70px;
      padding-top: 23px;

      position: relative;
    }

    nav a {
      color: mediumspringgreen;
      text-decoration: none;
      text-transform: uppercase;
      font-size: 14px;
    }

    nav a:hover {
      color: #000;
    }

    nav a::before {
      content: '';
      display: block;
      height: 5px;
      background-color: #444;

      position: absolute;
      top: 0;
      width: 0%;

      transition: all ease-in-out 100ms;
    }

    nav a:hover::before {
      width: 100%;
    }
    </style>
    <title>Periodic Table of Elements</title>
</head>
<body style= "background-color: powderblue">
    {% include 'navbar.html' %}
    
    {% block content %}
    *replace me*
    {% endblock %}

    </body>
</html>
